Everything done here is made by me, Nifelvind (I use this name pretty much everywhere).

You have my rights to use this on your server, et... as long as you credit me.

Feel free to edit npc and spells if you want.

If you want, contact me via email: nifelvind17@gmail.com or on ac-web through PM, my name is Nifelvind.