== UmbraCore ==
Private Repository: Copyright (C) Umbra Gaming Incorporated all rights reserved
Created by Nobody and Albag @ Umbragaming
Based on TrinityCore GPL 2012			- http://www.trinitycore.org
Based on MaleficCore (C) 2012 			- http://www.maleficwow.com
Based on Unforgiven Wow (C) 2013			- None
==Website ==
http://Umbragaming.org
== Forums ==
http://Umbragaming.org/forum

== Realmlist == 198.27.65.193

Current Version: UC4.1

-> Added New Damage System by Albag 
-> Added New PVP Rank System by Albag 
-> Updated NPCBots for 255 by Nobody 

-> Added New Instance Karazhan by Nobody & Albag
   * New 255 boss Gizella By Albag 
   * New 255 Boss Penumbris by Nobody 
   * New 255 Boss Event Erithol by Nobody 

-> Merged with Trinity 
-> Merged with Eluna
-> New DB uploaded on 04.25.2013   
   